{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "01e278b0-4910-484c-bdc0-8458b001eb66",
  "name": "Molecule",
  "ioValues": [
    {
      "name": "wood",
      "ioValue": 5
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "d3e25771-0f7c-4215-a122-f7c1045f96fc"
    },
    {
      "atomType": "Rectangle",
      "x": 0.2084063047285464,
      "y": 0.22981366459627328,
      "uniqueID": "1b9e4495-2958-490f-b191-17e032057477",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 20
        },
        {
          "name": "y length",
          "ioValue": 5
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.3496644295302014,
      "y": 0.1956521739130435,
      "uniqueID": "id-130",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 5
        }
      ]
    },
    {
      "atomType": "Gcode",
      "x": 0.6996497373029772,
      "y": 0.2732919254658385,
      "uniqueID": "id-314",
      "ioValues": [
        {
          "name": "Tool Size",
          "ioValue": 6.35
        },
        {
          "name": "Passes",
          "ioValue": 2
        },
        {
          "name": "Speed",
          "ioValue": 1500
        },
        {
          "name": "Cut Through",
          "ioValue": 0.25
        },
        {
          "name": "Part Name",
          "ioValue": "Molecule",
          "currentEquation": "Molecule"
        }
      ],
      "partName": "Molecule",
      "sortDirection": "Left"
    },
    {
      "atomType": "Input",
      "x": 0.0264,
      "y": 0.16,
      "uniqueID": "id-361",
      "name": "wood",
      "type": "number"
    },
    {
      "atomType": "Code",
      "x": 0.5078809106830122,
      "y": 0.7142857142857143,
      "uniqueID": "id-812",
      "ioValues": [
        {
          "name": "dist",
          "ioValue": 5
        },
        {
          "name": "height",
          "ioValue": 10
        }
      ],
      "codeVersion": 1,
      "code": "\nconst Inputs = [\n  {inputName: \"shape\", type: \"geometry\", defaultValue: null},\n  {inputName: \"dist\", type: \"number\", defaultValue: 5},\n  {inputName: \"height\", type: \"number\", defaultValue: 10}\n]\n//This defines the molecules inputs and creates variables with the same names which can be referenced in the code\n\n//Gets the shape from the library - no need to clone or access geometry directly\nlet importedShape = library[shape]\n\n//Use the built-in Move function to move the shape in the X direction\nlet movedShape = await Move(importedShape, dist, 0, 0)\n\n//Use the built-in Rotate function to rotate the shape\nlet rotatedShape = await Rotate(importedShape, 0, 45, 0)\n\n//Use the built-in Scale function to make the shape smaller\nlet scaledShape = await Scale(importedShape, 0.8)\n\n//Console.log works for debugging to better see what is happening under the hood\nconsole.log(\"Original shape bounds:\", GetBounds(importedShape))\nconsole.log(\"Moved shape bounds:\", GetBounds(movedShape))\n\n//Create a new shape from scratch using replicad\nlet createdRectangle = replicad.drawRectangle(5, 7)\nconst newPlane = new replicad.Plane().pivot(0, 'Y')\nlet createdShape = createdRectangle.sketchOnPlane(newPlane).extrude(height)\n\n//Wrap the raw replicad geometry as an Abundance Object\nlet shape2 = {\n  geometry: [createdShape],\n  dimension: \"3D\",\n  tags: [\"createdShape\"],\n  color: '#A3CE5B',\n  plane: newPlane,\n  bom: []\n}\n\n//Use the built-in Fillet function to round the edges\nlet filletedShape = await Fillet(shape2, 0.5)\n\n//Use the built-in Chamfer function to bevel the edges  \nlet chamferedShape = await Chamfer(movedShape, 0.3)\n\n//Use the built-in Assembly function to combine multiple shapes\nlet finalAssembly = await Assembly([rotatedShape, scaledShape, filletedShape, chamferedShape])\nlet assembl = await Assembly([chamferedShape,filletedShape])\n\n//You can also create boolean operations using Intersect\n//let intersection = await Intersect(movedShape, rotatedShape)\n\nreturn assembl\n\n/**\nBuilt-in Functions Available:\n- Move(geometry, x, y, z) - Move a shape in 3D space\n- Rotate(geometry, x, y, z) - Rotate a shape around X, Y, Z axes (degrees)\n- Scale(geometry, factor) - Scale a shape by a factor\n- Assembly([shapes]) - Combine multiple shapes into an assembly\n- Intersect(shape1, shape2) - Boolean intersection of two shapes\n- GetBounds(geometry) - Get the bounding box of a shape\n- Fillet(geometry, radius) - Round edges with specified radius\n- Chamfer(geometry, size) - Bevel edges with specified size\n\nTo Use the Code Atom, enter your inputs to the input list as an object array:\nconst Inputs = [\n  {inputName: \"shape\", type: \"geometry\", defaultValue: null},\n  {inputName: \"dist\", type: \"number\", defaultValue: 5},\n  {inputName: \"height\", type: \"number\", defaultValue: 10}\n]\n\nAccess imported geometry using library[inputName] - the built-in functions handle \nthe complexity of accessing geometry arrays and maintaining metadata automatically.\n\nSimple Example - Move a shape:\n   const Inputs = [\n    {inputName: \"shape\", type: \"geometry\", defaultValue: null},\n    {inputName: \"x\", type: \"number\", defaultValue: 5}\n  ]\n  let movedShape = await Move(library[shape], x, 0, 0)\n  return movedShape\n*/\n      "
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry",
      "ap1ID": "1b9e4495-2958-490f-b191-17e032057477",
      "ap2ID": "id-130"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-130",
      "ap2ID": "id-314"
    },
    {
      "ap2Name": "shape",
      "ap1ID": "id-130",
      "ap2ID": "id-812"
    },
    {
      "ap2Name": "y length",
      "ap1ID": "id-361",
      "ap2ID": "1b9e4495-2958-490f-b191-17e032057477"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}