{
  "atomType": "Molecule",
  "name": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "01e278b0-4910-484c-bdc0-8458b001eb66",
  "ioValues": [],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "name": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "d3e25771-0f7c-4215-a122-f7c1045f96fc",
      "ioValues": []
    },
    {
      "atomType": "Rectangle",
      "name": "Rectangle",
      "x": 0.24711111111111111,
      "y": 0.4472049689440994,
      "uniqueID": "1b9e4495-2958-490f-b191-17e032057477",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 10
        },
        {
          "name": "y length",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Extrude",
      "name": "Extrude",
      "x": 0.46439628482972134,
      "y": 0.3074534161490683,
      "uniqueID": "89f5ea0e-101f-45dc-98f6-3d8e4cb8af95",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Gcode",
      "name": "Gcode",
      "x": 0.6099071207430341,
      "y": 0.5745341614906833,
      "uniqueID": "d7bd044f-9afc-4440-9b3b-d7eb3488d3b6",
      "ioValues": [
        {
          "name": "Tool Size",
          "ioValue": 0.5
        },
        {
          "name": "Passes",
          "ioValue": 1,
          "currentEquation": "1"
        },
        {
          "name": "Speed",
          "ioValue": 1500
        },
        {
          "name": "Cut Through",
          "ioValue": 0,
          "currentEquation": "0"
        },
        {
          "name": "Part Name",
          "ioValue": "Molecule"
        }
      ],
      "partName": "Molecule",
      "sortDirection": "Left"
    },
    {
      "atomType": "Import",
      "name": "Import",
      "x": 0.39834881320949433,
      "y": 0.6614906832298136,
      "uniqueID": "ef251229-51be-47d0-8d87-2a0385dfc513",
      "ioValues": [],
      "fileName": "Frailejon_3.svg",
      "type": "SVG",
      "repoOwner": "alzatin",
      "repoName": "donut_5"
    }
  ],
  "allConnectors": [
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "1b9e4495-2958-490f-b191-17e032057477",
      "ap2ID": "89f5ea0e-101f-45dc-98f6-3d8e4cb8af95"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "89f5ea0e-101f-45dc-98f6-3d8e4cb8af95",
      "ap2ID": "d7bd044f-9afc-4440-9b3b-d7eb3488d3b6"
    }
  ],
  "fileTypeVersion": 1,
  "compiledBom": {},
  "filetypeVersion": 1
}