{
  "atomType": "Molecule",
  "name": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "01e278b0-4910-484c-bdc0-8458b001eb66",
  "ioValues": [],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "name": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "d3e25771-0f7c-4215-a122-f7c1045f96fc",
      "ioValues": []
    },
    {
      "atomType": "Rectangle",
      "name": "Rectangle",
      "x": 0.15583075335397317,
      "y": 0.4161490683229814,
      "uniqueID": "1b9e4495-2958-490f-b191-17e032057477",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 50
        },
        {
          "name": "y length",
          "ioValue": 50
        }
      ]
    },
    {
      "atomType": "Extrude",
      "name": "Extrude",
      "x": 0.5288590604026846,
      "y": 0.21428571428571427,
      "uniqueID": "89f5ea0e-101f-45dc-98f6-3d8e4cb8af95",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Import",
      "name": "Import",
      "x": 0.1268456375838926,
      "y": 0.7888198757763976,
      "uniqueID": "a408954b-34ca-40da-9e3b-fc606b1178d5",
      "ioValues": [],
      "fileName": "Frailejon_3-converted.svg",
      "type": "SVG",
      "repoOwner": "alzatin",
      "repoName": "donut_5",
      "SVGwidth": 100
    },
    {
      "atomType": "Extrude",
      "name": "Extrude",
      "x": 0.41208053691275165,
      "y": 0.8757763975155279,
      "uniqueID": "7eec2c54-9160-4320-a722-db0906e97032",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "name": "Rectangle",
      "x": 0.29411764705882354,
      "y": 0.6242236024844721,
      "uniqueID": "id-21",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 30
        },
        {
          "name": "y length",
          "ioValue": 30
        }
      ]
    },
    {
      "atomType": "Extrude",
      "name": "Extrude",
      "x": 0.4958371877890842,
      "y": 0.49689440993788814,
      "uniqueID": "id-25",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 5
        }
      ]
    },
    {
      "atomType": "Difference",
      "name": "Difference",
      "x": 0.7604790419161676,
      "y": 0.49689440993788814,
      "uniqueID": "id-29",
      "ioValues": []
    },
    {
      "atomType": "Move",
      "name": "Move",
      "x": 0.5536912751677852,
      "y": 0.7267080745341615,
      "uniqueID": "id-33",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 5
        }
      ]
    },
    {
      "atomType": "Readme",
      "name": "README",
      "x": 0.7715078630897317,
      "y": 0.3012422360248447,
      "uniqueID": "id-68",
      "ioValues": [],
      "readMeText": "Done",
      "global": true
    }
  ],
  "allConnectors": [
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "1b9e4495-2958-490f-b191-17e032057477",
      "ap2ID": "89f5ea0e-101f-45dc-98f6-3d8e4cb8af95"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry1",
      "ap1ID": "89f5ea0e-101f-45dc-98f6-3d8e4cb8af95",
      "ap2ID": "id-29"
    },
    {
      "ap1Name": "output",
      "ap2Name": "geometry",
      "ap1ID": "a408954b-34ca-40da-9e3b-fc606b1178d5",
      "ap2ID": "7eec2c54-9160-4320-a722-db0906e97032"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "id-21",
      "ap2ID": "id-25"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "id-25",
      "ap2ID": "id-33"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "id-25",
      "ap2ID": "id-68"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "number or geometry",
      "ap1ID": "id-29",
      "ap2ID": "d3e25771-0f7c-4215-a122-f7c1045f96fc"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry2",
      "ap1ID": "id-33",
      "ap2ID": "id-29"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "compiledBom": [],
  "filetypeVersion": 1
}