{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "01e278b0-4910-484c-bdc0-8458b001eb66",
  "name": "A_really_really_really_really_really_really_really_really_longname",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "d3e25771-0f7c-4215-a122-f7c1045f96fc"
    },
    {
      "atomType": "Rectangle",
      "x": 0.6778889899909009,
      "y": 0.3202416918429003,
      "uniqueID": "id-1035",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 10
        },
        {
          "name": "y length",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Molecule",
      "x": 0.42344827586206896,
      "y": 0.5431034482758621,
      "uniqueID": "id-1047",
      "name": "New Molecule",
      "ioValues": [
        {
          "name": "Wood",
          "ioValue": 10
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-1049"
        },
        {
          "atomType": "Molecule",
          "x": 0.4613793103448276,
          "y": 0.5172413793103449,
          "uniqueID": "id-1060",
          "name": "New Molecule",
          "ioValues": [
            {
              "name": "Wood",
              "ioValue": 9
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-1062"
            },
            {
              "atomType": "Circle",
              "x": 0.33793103448275863,
              "y": 0.4626436781609195,
              "uniqueID": "id-1064",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 9,
                  "currentEquation": "Wood"
                }
              ]
            },
            {
              "atomType": "Extrude",
              "x": 0.5893103448275863,
              "y": 0.4931034482758621,
              "uniqueID": "id-1065",
              "ioValues": [
                {
                  "name": "height",
                  "ioValue": 10
                }
              ]
            },
            {
              "atomType": "Input",
              "x": 0.0264,
              "y": 0.4396551724137931,
              "uniqueID": "id-1076",
              "name": "Wood"
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "geometry",
              "ap1ID": "id-1064",
              "ap2ID": "id-1065"
            },
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-1065",
              "ap2ID": "id-1062"
            }
          ],
          "fileTypeVersion": 1
        },
        {
          "atomType": "Input",
          "x": 0.0264,
          "y": 0.3074712643678161,
          "uniqueID": "id-1073",
          "name": "Wood"
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-1060",
          "ap2ID": "id-1049"
        }
      ],
      "fileTypeVersion": 1
    }
  ],
  "allConnectors": [],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}