{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "01e278b0-4910-484c-bdc0-8458b001eb66",
  "name": "Molecule",
  "ioValues": [
    {
      "name": "wood",
      "ioValue": 5
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "d3e25771-0f7c-4215-a122-f7c1045f96fc"
    },
    {
      "atomType": "Rectangle",
      "x": 0.212751677852349,
      "y": 0.3136645962732919,
      "uniqueID": "1b9e4495-2958-490f-b191-17e032057477",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 20
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.36510067114093964,
      "y": 0.3012422360248447,
      "uniqueID": "id-130",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 5
        }
      ]
    },
    {
      "atomType": "Gcode",
      "x": 0.7060402684563759,
      "y": 0.48447204968944096,
      "uniqueID": "id-314",
      "ioValues": [
        {
          "name": "Tool Size",
          "ioValue": 6.35
        },
        {
          "name": "Passes",
          "ioValue": 2
        },
        {
          "name": "Speed",
          "ioValue": 1500
        },
        {
          "name": "Cut Through",
          "ioValue": 0.25
        },
        {
          "name": "Part Name",
          "ioValue": "Molecule",
          "currentEquation": "Molecule"
        }
      ],
      "partName": "Molecule",
      "sortDirection": "Left"
    },
    {
      "atomType": "Input",
      "x": 0.0264,
      "y": 0.16,
      "uniqueID": "id-361",
      "name": "wood",
      "type": "number"
    },
    {
      "atomType": "Code",
      "x": 0.6208053691275168,
      "y": 0.2236024844720497,
      "uniqueID": "id-835",
      "ioValues": [
        {
          "name": "radius",
          "ioValue": 5
        },
        {
          "name": "height",
          "ioValue": 10
        }
      ],
      "codeVersion": 1,
      "code": "\n// Example Code\nconst Inputs = [\n  { inputName: \"shape\", type: \"geometry\", defaultValue: null },\n  { inputName: \"radius\", type: \"number\", defaultValue: 5 },\n  { inputName: \"height\", type: \"number\", defaultValue: 10 }\n];\n\nlet importedShape = library[shape];\nlet newPlane = replicad.makePlane()\nlet circDraw = replicad.drawCircle(radius)\nlet sketchCir = circDraw.sketchOnPlane(newPlane).extrude(4)\nlet cube = replicad.drawRoundedRectangle(5, 4, 1).sketchOnPlane(newPlane).extrude(1)\n\nlet cylObj = {\n  geometry: [cube],\n  dimension: \"3D\",\n  tags: [\"createdCylinder\"],\n  color: \"#A3CE5B\",\n  plane: null,\n  bom: []\n};\n\nlet assembly = await Assembly([importedShape, cylObj]);\nreturn assembly;\n"
    },
    {
      "atomType": "Rectangle",
      "x": 0.26375838926174494,
      "y": 0.65527950310559,
      "uniqueID": "id-858",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 20
        },
        {
          "name": "y length",
          "ioValue": 5
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.4281879194630872,
      "y": 0.6428571428571428,
      "uniqueID": "id-859",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 5
        }
      ]
    },
    {
      "atomType": "Gcode",
      "x": 0.5583892617449665,
      "y": 0.7236024844720497,
      "uniqueID": "id-860",
      "ioValues": [
        {
          "name": "Tool Size",
          "ioValue": 6.35
        },
        {
          "name": "Passes",
          "ioValue": 2
        },
        {
          "name": "Speed",
          "ioValue": 1500
        },
        {
          "name": "Cut Through",
          "ioValue": 0.25
        },
        {
          "name": "Part Name",
          "ioValue": "Molecule",
          "currentEquation": "Molecule"
        }
      ],
      "partName": "Molecule",
      "sortDirection": "Left"
    },
    {
      "atomType": "Code",
      "x": 0.6469798657718121,
      "y": 0.84472049689441,
      "uniqueID": "id-861",
      "ioValues": [
        {
          "name": "radius",
          "ioValue": 5
        },
        {
          "name": "height",
          "ioValue": 10
        }
      ],
      "codeVersion": 1,
      "code": "\n// Example Code\nconst Inputs = [\n  { inputName: \"shape\", type: \"geometry\", defaultValue: null },\n  { inputName: \"radius\", type: \"number\", defaultValue: 5 },\n  { inputName: \"height\", type: \"number\", defaultValue: 10 }\n];\n\nlet importedShape = library[shape];\nlet newPlane = replicad.makePlane()\nlet circDraw = replicad.drawCircle(radius)\nlet sketchCir = circDraw.sketchOnPlane(newPlane).extrude(4)\nlet cube = replicad.drawRoundedRectangle(5, 4, 1).sketchOnPlane(newPlane).extrude(1)\n\nlet cylObj = {\n  geometry: [cube],\n  dimension: \"3D\",\n  tags: [\"createdCylinder\"],\n  color: \"#A3CE5B\",\n  plane: null,\n  bom: []\n};\n\nlet assembly = await Assembly([importedShape, cylObj]);\nreturn assembly;\n"
    },
    {
      "atomType": "Molecule",
      "x": 0.32617449664429526,
      "y": 0.4937888198757764,
      "uniqueID": "id-939",
      "name": "Molecule",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-941"
        },
        {
          "atomType": "Rectangle",
          "x": 0.23758389261744967,
          "y": 0.8167701863354037,
          "uniqueID": "id-952",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 20
            },
            {
              "name": "y length",
              "ioValue": 5
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.4436241610738255,
          "y": 0.33540372670807456,
          "uniqueID": "id-953",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 5
            }
          ]
        },
        {
          "atomType": "Code",
          "x": 0.6969798657718121,
          "y": 0.7947204968944099,
          "uniqueID": "id-955",
          "ioValues": [
            {
              "name": "radius",
              "ioValue": 5
            },
            {
              "name": "height",
              "ioValue": 10
            }
          ],
          "codeVersion": 1,
          "code": "\n// Example Code\nconst Inputs = [\n  { inputName: \"shape\", type: \"geometry\", defaultValue: null },\n  { inputName: \"radius\", type: \"number\", defaultValue: 5 },\n  { inputName: \"height\", type: \"number\", defaultValue: 10 }\n];\n\nlet importedShape = library[shape];\nlet newPlane = replicad.makePlane()\nlet circDraw = replicad.drawCircle(radius)\nlet sketchCir = circDraw.sketchOnPlane(newPlane).extrude(4)\nlet cube = replicad.drawRoundedRectangle(5, 4, 1).sketchOnPlane(newPlane).extrude(1)\n\nlet cylObj = {\n  geometry: [cube],\n  dimension: \"3D\",\n  tags: [\"createdCylinder\"],\n  color: \"#A3CE5B\",\n  plane: null,\n  bom: []\n};\n\nlet assembly = await Assembly([importedShape, cylObj]);\nreturn assembly;\n"
        },
        {
          "atomType": "Rectangle",
          "x": 0.3429530201342282,
          "y": 0.6832298136645962,
          "uniqueID": "id-1159",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 20
            },
            {
              "name": "y length",
              "ioValue": 5
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.4758389261744967,
          "y": 0.7329192546583851,
          "uniqueID": "id-1163",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 5
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "shape",
          "ap1ID": "id-953",
          "ap2ID": "id-955"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-1159",
          "ap2ID": "id-1163"
        }
      ],
      "fileTypeVersion": 1
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry",
      "ap1ID": "1b9e4495-2958-490f-b191-17e032057477",
      "ap2ID": "id-130"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-130",
      "ap2ID": "id-314"
    },
    {
      "ap2Name": "shape",
      "ap1ID": "id-130",
      "ap2ID": "id-835"
    },
    {
      "ap2Name": "y length",
      "ap1ID": "id-361",
      "ap2ID": "1b9e4495-2958-490f-b191-17e032057477"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-858",
      "ap2ID": "id-859"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-859",
      "ap2ID": "id-860"
    },
    {
      "ap2Name": "shape",
      "ap1ID": "id-859",
      "ap2ID": "id-861"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}