{
  "atomType": "Molecule",
  "name": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "01e278b0-4910-484c-bdc0-8458b001eb66",
  "ioValues": [],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "name": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "d3e25771-0f7c-4215-a122-f7c1045f96fc",
      "ioValues": []
    },
    {
      "atomType": "Rectangle",
      "name": "Rectangle",
      "x": 0.15583075335397317,
      "y": 0.4161490683229814,
      "uniqueID": "1b9e4495-2958-490f-b191-17e032057477",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 50
        },
        {
          "name": "y length",
          "ioValue": 50
        }
      ]
    },
    {
      "atomType": "Extrude",
      "name": "Extrude",
      "x": 0.5789473684210527,
      "y": 0.5093167701863354,
      "uniqueID": "89f5ea0e-101f-45dc-98f6-3d8e4cb8af95",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Gcode",
      "name": "Gcode",
      "x": 0.8596491228070176,
      "y": 0.2670807453416149,
      "uniqueID": "d7bd044f-9afc-4440-9b3b-d7eb3488d3b6",
      "ioValues": [
        {
          "name": "Tool Size",
          "ioValue": 0.5
        },
        {
          "name": "Passes",
          "ioValue": 3
        },
        {
          "name": "Speed",
          "ioValue": 1500
        },
        {
          "name": "Cut Through",
          "ioValue": 0
        },
        {
          "name": "Part Name",
          "ioValue": "Molecule"
        }
      ],
      "partName": "Molecule",
      "sortDirection": "Left"
    },
    {
      "atomType": "Import",
      "name": "Import",
      "x": 0.17027863777089783,
      "y": 0.7267080745341615,
      "uniqueID": "a408954b-34ca-40da-9e3b-fc606b1178d5",
      "ioValues": [],
      "fileName": "Frailejon_3-converted.svg",
      "type": "SVG",
      "repoOwner": "alzatin",
      "repoName": "donut_5"
    },
    {
      "atomType": "Extrude",
      "name": "Extrude",
      "x": 0.4189886480908153,
      "y": 0.8509316770186335,
      "uniqueID": "7eec2c54-9160-4320-a722-db0906e97032",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "name": "Rectangle",
      "x": 0.29411764705882354,
      "y": 0.6242236024844721,
      "uniqueID": "id-21",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 30
        },
        {
          "name": "y length",
          "ioValue": 30
        }
      ]
    },
    {
      "atomType": "Extrude",
      "name": "Extrude",
      "x": 0.45098039215686275,
      "y": 0.5745341614906833,
      "uniqueID": "id-25",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 5
        }
      ]
    },
    {
      "atomType": "Difference",
      "name": "Difference",
      "x": 0.7244582043343654,
      "y": 0.7018633540372671,
      "uniqueID": "id-29",
      "ioValues": []
    },
    {
      "atomType": "Move",
      "name": "Move",
      "x": 0.5294117647058824,
      "y": 0.7888198757763976,
      "uniqueID": "id-33",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 5
        }
      ]
    },
    {
      "atomType": "Import",
      "name": "Import",
      "x": 0.39422084623323017,
      "y": 0.3416149068322981,
      "uniqueID": "id-76",
      "ioValues": [],
      "fileName": "cow2-converted.svg",
      "type": "SVG",
      "repoOwner": "alzatin",
      "repoName": "donut_5"
    },
    {
      "atomType": "Extrude",
      "name": "Extrude",
      "x": 0.5490196078431373,
      "y": 0.32298136645962733,
      "uniqueID": "id-78",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 0.1,
          "currentEquation": ".1"
        }
      ]
    },
    {
      "atomType": "Export",
      "name": "Export",
      "x": 0.6893704850361196,
      "y": 0.34782608695652173,
      "uniqueID": "id-82",
      "ioValues": [
        {
          "name": "File Type",
          "ioValue": "STL"
        },
        {
          "name": "Resolution (dpi)",
          "ioValue": 96
        },
        {
          "name": "Part Name",
          "ioValue": "Molecule"
        }
      ],
      "type": null,
      "resolution": 96,
      "importIndex": 0,
      "partName": "Molecule"
    }
  ],
  "allConnectors": [
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "1b9e4495-2958-490f-b191-17e032057477",
      "ap2ID": "89f5ea0e-101f-45dc-98f6-3d8e4cb8af95"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry1",
      "ap1ID": "89f5ea0e-101f-45dc-98f6-3d8e4cb8af95",
      "ap2ID": "id-29"
    },
    {
      "ap1Name": "output",
      "ap2Name": "geometry",
      "ap1ID": "a408954b-34ca-40da-9e3b-fc606b1178d5",
      "ap2ID": "7eec2c54-9160-4320-a722-db0906e97032"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "id-21",
      "ap2ID": "id-25"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "id-25",
      "ap2ID": "id-33"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "id-29",
      "ap2ID": "d7bd044f-9afc-4440-9b3b-d7eb3488d3b6"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry2",
      "ap1ID": "id-33",
      "ap2ID": "id-29"
    },
    {
      "ap1Name": "output",
      "ap2Name": "geometry",
      "ap1ID": "id-76",
      "ap2ID": "id-78"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "id-78",
      "ap2ID": "id-82"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "number or geometry",
      "ap1ID": "id-78",
      "ap2ID": "d3e25771-0f7c-4215-a122-f7c1045f96fc"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "compiledBom": [],
  "filetypeVersion": 1
}