{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "01e278b0-4910-484c-bdc0-8458b001eb66",
  "name": "Molecule",
  "ioValues": [
    {
      "name": "wood",
      "ioValue": 5
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "d3e25771-0f7c-4215-a122-f7c1045f96fc"
    },
    {
      "atomType": "Rectangle",
      "x": 0.05862068965517241,
      "y": 0.4051724137931034,
      "uniqueID": "1b9e4495-2958-490f-b191-17e032057477",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 20
        },
        {
          "name": "y length",
          "ioValue": 5
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.41724137931034483,
      "y": 0.8045977011494253,
      "uniqueID": "id-100",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": -3
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.5172413793103449,
      "y": 0.7844827586206897,
      "uniqueID": "id-110",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 5,
          "currentEquation": "wood"
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.283448275862069,
      "y": 0.27586206896551724,
      "uniqueID": "id-130",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 5
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.5368754956383822,
      "y": 0.3167701863354037,
      "uniqueID": "id-193",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 5
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.6413793103448276,
      "y": 0.4137931034482759,
      "uniqueID": "id-199"
    },
    {
      "atomType": "Gcode",
      "x": 0.8427586206896552,
      "y": 0.6724137931034483,
      "uniqueID": "id-203",
      "ioValues": [
        {
          "name": "Tool Size",
          "ioValue": 0.25
        },
        {
          "name": "Passes",
          "ioValue": 2
        },
        {
          "name": "Speed",
          "ioValue": 1500
        },
        {
          "name": "Cut Through",
          "ioValue": 0
        },
        {
          "name": "Part Name",
          "ioValue": "Molecule",
          "currentEquation": "Molecule"
        }
      ],
      "partName": "Molecule",
      "sortDirection": "Left"
    },
    {
      "atomType": "Rectangle",
      "x": 0.30758620689655175,
      "y": 0.82183908045977,
      "uniqueID": "id-238",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 5
        },
        {
          "name": "y length",
          "ioValue": 30
        }
      ]
    },
    {
      "atomType": "Export",
      "x": 0.6206896551724138,
      "y": 0.793103448275862,
      "uniqueID": "id-274",
      "ioValues": [
        {
          "name": "File Type",
          "ioValue": "STL",
          "currentEquation": "STL"
        },
        {
          "name": "Resolution (dpi)",
          "ioValue": 96
        },
        {
          "name": "Part Name",
          "ioValue": "Molecule",
          "currentEquation": "Molecule"
        }
      ],
      "type": null,
      "resolution": 96,
      "importIndex": 0,
      "partName": "Molecule"
    },
    {
      "atomType": "Gcode",
      "x": 0.6982990152193375,
      "y": 0.2173913043478261,
      "uniqueID": "id-314",
      "ioValues": [
        {
          "name": "Tool Size",
          "ioValue": 6.35
        },
        {
          "name": "Passes",
          "ioValue": 1
        },
        {
          "name": "Speed",
          "ioValue": 1500
        },
        {
          "name": "Cut Through",
          "ioValue": 0
        },
        {
          "name": "Part Name",
          "ioValue": "Molecule",
          "currentEquation": "Molecule"
        }
      ],
      "partName": "Molecule",
      "sortDirection": "Left"
    },
    {
      "atomType": "Input",
      "x": 0.0264,
      "y": 0.16,
      "uniqueID": "id-361",
      "name": "wood",
      "type": "number"
    },
    {
      "atomType": "Tag",
      "x": 0.37999999999999995,
      "y": 0.5344827586206897,
      "uniqueID": "id-464",
      "name": "lost",
      "tags": [
        "lost"
      ]
    },
    {
      "atomType": "ExtractTag",
      "x": 0.49586206896551727,
      "y": 0.5775862068965517,
      "uniqueID": "id-467",
      "name": "Extract Tag",
      "tag": "lost",
      "tagIndex": 0
    },
    {
      "atomType": "Tag",
      "x": 0.19241379310344825,
      "y": 0.39080459770114945,
      "uniqueID": "id-470",
      "name": "mesh",
      "tags": [
        "mesh"
      ]
    },
    {
      "atomType": "Constant",
      "x": 0.08689655172413793,
      "y": 0.8505747126436781,
      "uniqueID": "id-585",
      "name": "7",
      "value": 5
    },
    {
      "atomType": "Circle",
      "x": 0.18620689655172415,
      "y": 0.75,
      "uniqueID": "id-645",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.2613793103448276,
      "y": 0.6436781609195402,
      "uniqueID": "id-648",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 10
        },
        {
          "name": "y length",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.7227586206896551,
      "y": 0.6408045977011494,
      "uniqueID": "id-652",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 35
        },
        {
          "name": "y length",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Code",
      "x": 0.8211788211788212,
      "y": 0.3447204968944099,
      "uniqueID": "id-720",
      "ioValues": [
        {
          "name": "dist",
          "ioValue": 5
        },
        {
          "name": "height",
          "ioValue": 10
        }
      ],
      "codeVersion": 1,
      "code": "const Inputs = [\n  {inputName: \"shape\", type: \"geometry\", defaultValue: null},\n  {inputName: \"dist\", type: \"number\", defaultValue: 5},\n  {inputName: \"height\", type: \"number\", defaultValue: 10}\n]\n//This defines the molecules inputs and creates variables with the same names which can be referenced in the code\n\n//Gets the shape from the library - no need to clone or access geometry directly\nlet importedShape = library[shape]\n\n\n//Use the built-in Move function to move the shape in the X direction\nlet movedShape = await Move(importedShape, dist, 0, 0)\n\n//Use the built-in Rotate function to rotate the shape\nlet rotatedShape = await Rotate(importedShape, 0, 45, 0)\n\n//Use the built-in Scale function to make the shape smaller\nlet scaledShape = await Scale(importedShape, 0.8)\n\n//Console.log works for debugging to better see what is happening under the hood\nconsole.log(\"Original shape bounds:\", GetBounds(importedShape))\nconsole.log(\"Moved shape bounds:\", GetBounds(movedShape))\n\n//Create a new shape from scratch using replicad\nlet createdRectangle = replicad.drawRectangle(5, 7)\nconst newPlane = new replicad.Plane().pivot(0, 'Y')\nlet createdShape = createdRectangle.sketchOnPlane(newPlane).extrude(height)\n\n//Wrap the raw replicad geometry in our assembly format\nlet shape2 = {\n  geometry: [replicad.drawCircle(2)],\n  dimension: \"3D\",\n  tags: [\"createdShape\"],\n  color: '#A3CE5B',\n  plane: newPlane,\n  bom: []\n}\n\n//Use the built-in Fillet function to round the edges\nlet filletedShape = await Fillet(shape2, 0.5)\n\n//Use the built-in Chamfer function to bevel the edges  \nlet chamferedShape = await Chamfer(movedShape, 0.3)\n\n//Use the built-in Assembly function to combine multiple shapes\nlet finalAssembly = await Assembly([rotatedShape, scaledShape, filletedShape, chamferedShape])\n\n//You can also create boolean operations using Intersect\n//let intersection = await Intersect(movedShape, rotatedShape)\n\nreturn shape2\n\n/**\nBuilt-in Functions Available:\n- Move(geometry, x, y, z) - Move a shape in 3D space\n- Rotate(geometry, x, y, z) - Rotate a shape around X, Y, Z axes (degrees)\n- Scale(geometry, factor) - Scale a shape by a factor\n- Assembly([shapes]) - Combine multiple shapes into an assembly\n- Intersect(shape1, shape2) - Boolean intersection of two shapes\n- GetBounds(geometry) - Get the bounding box of a shape\n- Fillet(geometry, radius) - Round edges with specified radius\n- Chamfer(geometry, size) - Bevel edges with specified size\n\nTo Use the Code Atom, enter your inputs to the input list as an object array:\nconst Inputs = [\n  {inputName: \"shape\", type: \"geometry\", defaultValue: null},\n  {inputName: \"dist\", type: \"number\", defaultValue: 5},\n  {inputName: \"height\", type: \"number\", defaultValue: 10}\n]\n\nAccess imported geometry using library[inputName] - the built-in functions handle \nthe complexity of accessing geometry arrays and maintaining metadata automatically.\n\nSimple Example - Move a shape:\nconst Inputs = [\n  {inputName: \"shape\", type: \"geometry\", defaultValue: null},\n  {inputName: \"x\", type: \"number\", defaultValue: 5}\n]\nlet movedShape = await Move(library[shape], x, 0, 0)\nreturn movedShape\n*/\n"
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry",
      "ap1ID": "1b9e4495-2958-490f-b191-17e032057477",
      "ap2ID": "id-470"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-100",
      "ap2ID": "id-110"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-110",
      "ap2ID": "id-199"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-130",
      "ap2ID": "id-193"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-130",
      "ap2ID": "id-314"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-130",
      "ap2ID": "id-464"
    },
    {
      "ap2Name": "shape",
      "ap1ID": "id-130",
      "ap2ID": "id-720"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-193",
      "ap2ID": "id-199"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-199",
      "ap2ID": "d3e25771-0f7c-4215-a122-f7c1045f96fc"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-199",
      "ap2ID": "id-203"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-199",
      "ap2ID": "id-274"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-238",
      "ap2ID": "id-100"
    },
    {
      "ap2Name": "y length",
      "ap1ID": "id-361",
      "ap2ID": "1b9e4495-2958-490f-b191-17e032057477"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-464",
      "ap2ID": "id-467"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-470",
      "ap2ID": "id-130"
    },
    {
      "ap2Name": "x length",
      "ap1ID": "id-585",
      "ap2ID": "id-238"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}