{
  "atomType": "Molecule",
  "name": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "01e278b0-4910-484c-bdc0-8458b001eb66",
  "ioValues": [],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "name": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "d3e25771-0f7c-4215-a122-f7c1045f96fc",
      "ioValues": []
    },
    {
      "atomType": "Rectangle",
      "name": "Rectangle",
      "x": 0.24899328859060402,
      "y": 0.48757763975155277,
      "uniqueID": "1b9e4495-2958-490f-b191-17e032057477",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 50
        },
        {
          "name": "y length",
          "ioValue": 50
        }
      ]
    },
    {
      "atomType": "Circle",
      "name": "Circle",
      "x": 0.20067114093959731,
      "y": 0.8540372670807453,
      "uniqueID": "id-97",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 30
        }
      ]
    },
    {
      "atomType": "Move",
      "name": "Move",
      "x": 0.36642453591606133,
      "y": 0.7142857142857143,
      "uniqueID": "id-100",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 30
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 3,
          "currentEquation": "3"
        }
      ]
    },
    {
      "atomType": "Difference",
      "name": "Difference",
      "x": 0.4334140435835351,
      "y": 0.27639751552795033,
      "uniqueID": "id-106",
      "ioValues": []
    },
    {
      "atomType": "Extrude",
      "name": "Extrude",
      "x": 0.5665859564164649,
      "y": 0.19254658385093168,
      "uniqueID": "id-110",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Extrude",
      "name": "Extrude",
      "x": 0.5020177562550444,
      "y": 0.7639751552795032,
      "uniqueID": "id-130",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 10,
          "currentEquation": "10"
        }
      ]
    },
    {
      "atomType": "Difference",
      "name": "Difference",
      "x": 0.6561743341404358,
      "y": 0.47204968944099385,
      "uniqueID": "id-134",
      "ioValues": []
    },
    {
      "atomType": "Gcode",
      "name": "Gcode",
      "x": 0.7489911218724777,
      "y": 0.8229813664596274,
      "uniqueID": "id-160",
      "ioValues": [
        {
          "name": "Tool Size",
          "ioValue": 1,
          "currentEquation": "1"
        },
        {
          "name": "Passes",
          "ioValue": 5,
          "currentEquation": "5"
        },
        {
          "name": "Speed",
          "ioValue": 1500
        },
        {
          "name": "Cut Through",
          "ioValue": 0
        },
        {
          "name": "Part Name",
          "ioValue": "Molecule"
        }
      ],
      "partName": "Molecule",
      "sortDirection": "Left"
    }
  ],
  "allConnectors": [
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry2",
      "ap1ID": "1b9e4495-2958-490f-b191-17e032057477",
      "ap2ID": "id-106"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "1b9e4495-2958-490f-b191-17e032057477",
      "ap2ID": "id-130"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "id-97",
      "ap2ID": "id-100"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry1",
      "ap1ID": "id-100",
      "ap2ID": "id-106"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "id-106",
      "ap2ID": "id-110"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry2",
      "ap1ID": "id-110",
      "ap2ID": "id-134"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "number or geometry",
      "ap1ID": "id-110",
      "ap2ID": "d3e25771-0f7c-4215-a122-f7c1045f96fc"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry1",
      "ap1ID": "id-130",
      "ap2ID": "id-134"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "id-134",
      "ap2ID": "id-160"
    }
  ],
  "unitsKey": "Inches",
  "fileTypeVersion": 1,
  "compiledBom": [],
  "filetypeVersion": 1
}