{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "01e278b0-4910-484c-bdc0-8458b001eb66",
  "name": "Molecule",
  "ioValues": [
    {
      "name": "wood",
      "ioValue": 10,
      "currentEquation": "10"
    },
    {
      "name": "plastic",
      "ioValue": 2
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "d3e25771-0f7c-4215-a122-f7c1045f96fc"
    },
    {
      "atomType": "Input",
      "x": 0.0264,
      "y": 0.7391304347826086,
      "uniqueID": "id-366",
      "name": "wood",
      "type": "number"
    },
    {
      "atomType": "Input",
      "x": 0.0264,
      "y": 0.24,
      "uniqueID": "id-369",
      "name": "plastic",
      "type": "number"
    },
    {
      "atomType": "Rectangle",
      "x": 0.39324817518248173,
      "y": 0.515527950310559,
      "uniqueID": "id-420",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 10,
          "currentEquation": "wood"
        },
        {
          "name": "y length",
          "ioValue": 2,
          "currentEquation": "plastic"
        }
      ]
    }
  ],
  "allConnectors": [],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}